{
  "name": "com.appsamurai.appsprize-unity",
  "version": "2.4.0",
  "displayName": "AppsPrizeUnity",
  "description": "Appsprize Playtime SDK",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://docs.appsprize.com/",
  "changelogUrl": "https://github.com/Netvent/appsprize/tree/master/unity/Source/Plugin/RELEASENOTES.md",
  "licensesUrl": "https://github.com/Netvent/appsprize/tree/master/unity/Source/Plugin/LICENSE",
  "keywords": [
    "android"
  ],
  "author": {
    "name": "Appsamurai",
    "email": "mobile@appsamurai.com",
    "url": "https://offer.appsamurai.com/appsprize-offerwall"
  }
}